apiKey="AIzaSyAsmrnWV8dughZ8ZIxyoICiFkKGknxyd9I"
authDomain="mpcrypto-71091.firebaseapp.com"
projectId="mpcrypto-71091"
storageBucket="mpcrypto-71091.appspot.com"
messagingSenderId="931651808832"
appId="1:931651808832:web:6ab67446eb2ceb89fcb9a5"
measurementId="G-896GS9NCYJ"